# ooo-riposte

./: .classpath  ProjectHome.md  README  build.xml  pom.xml  tools-pom.xml
docs/actionscript/: all-index-C.html  all-index-G.html  all-index-I.html  all-index-M.html  all-index-P.html  all-index-R.html  all-index-S.html  all-index-V.html  class-summary.html  package-summary.html
docs/actionscript/com/threerings/riposte/client/: ConfirmAdapter.html  PostAdapter.html  PostClient.html  PostConfirmListener.html  PostResultListener.html  PostService.html
docs/actionscript/com/threerings/riposte/data/: PostCodes.html  PostMarshaller.html  PostRequest.html  class-list.html  package-detail.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  package-list  serialized-form.html
docs/javadoc/com/threerings/riposte/: Log.html  package-summary.html  package-tree.html
docs/javadoc/com/threerings/riposte/client/: PostClient.html  PostConfirmListener.html  PostListener.html  PostResultListener.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/threerings/riposte/data/: PostCodes.html  PostMarshaller.html  package-summary.html  package-tree.html
docs/javadoc/com/threerings/riposte/server/: PostDispatcher.html  PostManager.html  RiposteValidationException.html  Validators.html  package-frame.html  (+2 more)
etc/: as-pom.xml  aslib-config.xml.in  libs-incl.xml  tools-pom.xml
lib/: SOURCE_HEADER
tags/riposte-1.0/: .project  README  build.xml  tools-pom.xml
tags/riposte-1.0/docs/actionscript/: all-index-I.html  package-list.html
tags/riposte-1.0/docs/actionscript/com/threerings/riposte/client/: PostListener.html
tags/riposte-1.0/docs/actionscript/com/threerings/riposte/data/: PostRequest.html
tags/riposte-1.0/docs/javadoc/: constant-values.html  overview-summary.html
tags/riposte-1.0/docs/javadoc/com/threerings/riposte/: Log.html
tags/riposte-1.0/docs/javadoc/com/threerings/riposte/client/: package-frame.html  package-summary.html
tags/riposte-1.0/docs/javadoc/com/threerings/riposte/data/: package-summary.html  package-tree.html
tags/riposte-1.0/docs/javadoc/com/threerings/riposte/tools/: GenRiposteTask.PostServiceMethod.html
tags/riposte-1.0/etc/: aslib-config.xml.in
tags/riposte-1.0/src/main/resources/com/threerings/riposte/: tools.properties
tags/riposte-1.0/src/main/resources/com/threerings/riposte/tools/: postService.tmpl
tags/riposte-1.1/docs/: overview.html
tags/riposte-1.1/docs/actionscript/: all-index-L.html  all-index-M.html
tags/riposte-1.1/docs/javadoc/: allclasses-frame.html  deprecated-list.html  index-all.html  overview-frame.html
tags/riposte-1.1/etc/: as-pom.xml  tools-pom.xml
tags/riposte-1.2/: pom.xml
tags/riposte-1.2/docs/actionscript/: all-classes.html  all-index-A.html  all-index-F.html  all-index-P.html  all-index-W.html
tags/riposte-1.2/docs/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
tags/riposte-1.2/etc/: as-pom.xml
trunk/: .classpath  .project  as-pom.xml  build.xml  pom.xml
trunk/docs/actionscript/: all-classes.html  all-index-C.html  all-index-R.html  all-index-S.html  class-summary.html
trunk/docs/actionscript/com/threerings/riposte/client/: PostAdapter.html  PostListener.html  PostService.html  ResultAdapter.html  package-detail.html
trunk/docs/actionscript/com/threerings/riposte/data/: PostMarshaller.html  StreamableError.html  package-detail.html
trunk/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
trunk/docs/javadoc/com/threerings/riposte/: Log.html  package-frame.html  package-summary.html  package-tree.html
trunk/docs/javadoc/com/threerings/riposte/client/: PostListener.html  PostResultListener.html  PostService.html  package-frame.html  package-summary.html  package-tree.html
trunk/docs/javadoc/com/threerings/riposte/data/: PostCodes.html  PostMarshaller.html  PostRequest.html  StreamableError.html  package-frame.html  package-summary.html  package-tree.html
trunk/docs/javadoc/com/threerings/riposte/server/: PostDispatcher.html  PostException.html  PostManager.ServiceMethodInvoker.html  PostManager.html  Validators.html  package-frame.html  package-summary.html  package-tree.html
trunk/docs/javadoc/com/threerings/riposte/tools/: GenRiposteTask.PostServiceMethod.html  GenRiposteTask.ServiceDescription.html  GenRiposteTask.html  package-frame.html  package-summary.html  package-tree.html
trunk/etc/: as-pom.xml  aslib-config.xml.in  libs-incl.xml  tools-pom.xml
trunk/src/as/com/threerings/riposte/client/: PostClient.as  PostConfirmListener.as  PostResultListener.as
trunk/src/as/com/threerings/riposte/data/: PostCodes.as  PostMarshaller.as
trunk/src/java/com/threerings/riposte/client/: PostListener.java  PostResultListener.java
trunk/src/java/com/threerings/riposte/data/: PostCodes.java  StreamableError.java
trunk/src/java/com/threerings/riposte/server/: PostDispatcher.java  PostManager.java  PostProvider.java  RiposteException.java
trunk/src/java/com/threerings/riposte/tools/: GenRiposteTask.java  dispatcher.tmpl  marshaller.tmpl
trunk/src/main/as/com/threerings/riposte/client/: PostAdapter.as  PostClient.as  PostConfirmListener.as  ResultAdapter.as
trunk/src/main/as/com/threerings/riposte/data/: PostMarshaller.as  StreamableError.as
trunk/src/main/java/com/threerings/riposte/client/: PostClient.java  PostListener.java  PostResultListener.java
trunk/src/main/java/com/threerings/riposte/data/: PostCodes.java
trunk/src/main/java/com/threerings/riposte/server/: PostDispatcher.java  PostManager.java  RiposteServlet.java  RiposteValidationException.java  Validators.java
trunk/src/main/resources/com/threerings/riposte/tools/: postService.java.tmpl
(+88 files in other folders)
